<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.224,C:\Users\Administrator\Desktop\ctest\Project112.dproj=C:\Users\Administrator\Desktop\ctest\tt.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.667,D:\soft\wx\delphi-dll\memory_patch_example-main\uuu.dproj=D:\soft\wx\delphi-dll\memory_patch_example-main\qqqq.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.907,=C:\Users\Administrator\Desktop\ctest\Source\LegacyTypes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.033,D:\soft\wx\delphi-dll\memory_patch_example-main\ccccx.dproj=D:\soft\wx\delphi-dll\memory_patch_example-main\bbbxxx.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.520,D:\soft\wx\delphi-dll\memory_patch_example-main\dd.dproj=D:\soft\wx\delphi-dll\memory_patch_example-main\rr.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.531,C:\Users\Administrator\Desktop\ctest\Method1.pas=C:\Users\Administrator\Desktop\ctest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.702,C:\Users\Administrator\Desktop\ctest\Method2.pas=C:\Users\Administrator\Desktop\ctest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.852,D:\soft\wx\delphi-dll\memory_patch_example-main\rr.dproj=D:\soft\wx\delphi-dll\memory_patch_example-main\cc.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.575,D:\soft\wx\delphi-dll\memory_patch_example-main\xxxx.dproj=D:\soft\wx\delphi-dll\memory_patch_example-main\ccccx.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.344,C:\Users\Administrator\Desktop\ctest\Method3.pas=C:\Users\Administrator\Desktop\ctest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.880,=C:\Users\Administrator\Desktop\ctest\u_debug.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.833,D:\soft\wx\delphi-dll\memory_patch_example-main\aab.dproj=D:\soft\wx\delphi-dll\memory_patch_example-main\ee.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.913,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.963,D:\soft\wx\delphi-dll\memory_patch_example-main\a3.dproj=D:\soft\wx\delphi-dll\memory_patch_example-main\a2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.165,=C:\Users\Administrator\Desktop\ctest\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.744,=C:\Users\Administrator\Desktop\ctest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.121,C:\Users\Administrator\Desktop\ctest\pp.dproj=C:\Users\Administrator\Desktop\ctest\ee.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.254,C:\Users\Administrator\Desktop\ctest\Project12.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.999,C:\Users\Administrator\Desktop\ctest\Project12.dproj=C:\Users\Administrator\Desktop\ctest\Project112.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.030,D:\soft\wx\delphi-dll\memory_patch_example-main\patch_dll.dproj=D:\soft\wx\delphi-dll\memory_patch_example-main\dd.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.224,D:\soft\wx\delphi-dll\memory_patch_example-main\Method3.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.880,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.109,=C:\Users\Administrator\Desktop\ctest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.963,=C:\Users\Administrator\Desktop\ctest\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.843,C:\Users\Administrator\Desktop\ctest\tt.dproj=C:\Users\Administrator\Desktop\ctest\RR.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.518,D:\soft\wx\delphi-dll\memory_patch_example-main\ee.dproj=D:\soft\wx\delphi-dll\memory_patch_example-main\uuu.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.759,D:\soft\wx\delphi-dll\memory_patch_example-main\a11.dproj=D:\soft\wx\delphi-dll\memory_patch_example-main\a6.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.525,D:\soft\wx\delphi-dll\memory_patch_example-main\a5.dproj=D:\soft\wx\delphi-dll\memory_patch_example-main\a6.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.852,=C:\Users\Administrator\Desktop\ctest\Source\InstDecode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.912,D:\soft\wx\delphi-dll\memory_patch_example-main\u_debug.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.583,D:\soft\wx\delphi-dll\memory_patch_example-main\a4.dproj=D:\soft\wx\delphi-dll\memory_patch_example-main\a3.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.665,D:\soft\wx\delphi-dll\memory_patch_example-main\a4.dproj=D:\soft\wx\delphi-dll\memory_patch_example-main\a5.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.815,=C:\Users\Administrator\Desktop\ctest\Source\DDetours.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.704,D:\soft\wx\delphi-dll\memory_patch_example-main\qqqq.dproj=D:\soft\wx\delphi-dll\memory_patch_example-main\xxxx.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,D:\soft\wx\delphi-dll\memory_patch_example-main\cc.dproj=D:\soft\wx\delphi-dll\memory_patch_example-main\qqc.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.732,C:\Users\Administrator\Desktop\ctest\patch_dll.dproj=C:\Users\Administrator\Desktop\ctest\qq.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.157,D:\soft\wx\delphi-dll\memory_patch_example-main\Method2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.088,D:\soft\wx\delphi-dll\memory_patch_example-main\qqc.dproj=D:\soft\wx\delphi-dll\memory_patch_example-main\aab.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,C:\Users\Administrator\Desktop\ctest\qq.dproj=C:\Users\Administrator\Desktop\ctest\pp.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.290,C:\Users\Administrator\Desktop\ctest\ee.dproj=C:\Users\Administrator\Desktop\ctest\RR.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.783,=C:\Users\Administrator\Desktop\ctest\Source\CPUID.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.712,D:\soft\wx\delphi-dll\memory_patch_example-main\bbbxxx.dproj=D:\soft\wx\delphi-dll\memory_patch_example-main\a1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.058,=D:\soft\wx\delphi-dll\memory_patch_example-main\u_debug.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.316,D:\soft\wx\delphi-dll\memory_patch_example-main\a2.dproj=D:\soft\wx\delphi-dll\memory_patch_example-main\a1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.074,D:\soft\wx\delphi-dll\memory_patch_example-main\Method1.pas=</Transaction>
    <Transaction>2021-08-04 12:38:22.172,=D:\soft\wx\delphi-dll\memory_patch_example-main\Unit1.pas</Transaction>
    <Transaction>2021-08-04 12:39:09.182,D:\soft\wx\delphi-dll\memory_patch_example-main\wxCore.pas=D:\soft\wx\delphi-dll\memory_patch_example-main\Unit1.pas</Transaction>
    <Transaction>2021-08-04 14:55:14.821,=D:\soft\wx\delphi-dll\memory_patch_example-main\inject\Method1.pas</Transaction>
    <Transaction>2021-08-04 14:55:15.206,=D:\soft\wx\delphi-dll\memory_patch_example-main\inject\Method2.pas</Transaction>
    <Transaction>2021-08-04 14:55:15.236,=D:\soft\wx\delphi-dll\memory_patch_example-main\inject\Method3.pas</Transaction>
    <Transaction>2021-08-04 14:57:48.718,=D:\soft\wx\delphi-dll\memory_patch_example-main\core\wxCore.pas</Transaction>
    <Transaction>2021-08-04 15:00:19.522,=D:\soft\wx\delphi-dll\memory_patch_example-main\Unit1.pas</Transaction>
    <Transaction>2021-08-04 15:01:21.543,D:\soft\wx\delphi-dll\memory_patch_example-main\inject\injectModule.pas=D:\soft\wx\delphi-dll\memory_patch_example-main\Unit1.pas</Transaction>
    <Transaction>2021-08-04 15:46:54.189,=D:\soft\wx\delphi-dll\memory_patch_example-main\Unit1.pas</Transaction>
    <Transaction>2021-08-04 15:47:25.954,D:\soft\wx\delphi-dll\memory_patch_example-main\inject\PubSub.pas=D:\soft\wx\delphi-dll\memory_patch_example-main\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
