<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FAD153EF-032F-4530-9D00-6BAA72DE4F35}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="qdac.rtl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="qdac.qplugins.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="qdac_rtl">
        <MSBuild Projects="qdac.rtl.dproj"/>
    </Target>
    <Target Name="qdac_rtl:Clean">
        <MSBuild Projects="qdac.rtl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="qdac_rtl:Make">
        <MSBuild Projects="qdac.rtl.dproj" Targets="Make"/>
    </Target>
    <Target Name="qdac_qplugins">
        <MSBuild Projects="qdac.qplugins.dproj"/>
    </Target>
    <Target Name="qdac_qplugins:Clean">
        <MSBuild Projects="qdac.qplugins.dproj" Targets="Clean"/>
    </Target>
    <Target Name="qdac_qplugins:Make">
        <MSBuild Projects="qdac.qplugins.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="qdac_rtl;qdac_qplugins"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="qdac_rtl:Clean;qdac_qplugins:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="qdac_rtl:Make;qdac_qplugins:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
