package qdac.rtl;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'QDAC 3 base runtime library'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  soaprtl;

contains
  qrbtree in '..\..\Source\qrbtree.pas',
  QString in '..\..\Source\QString.pas',
  qtimetypes in '..\..\Source\qtimetypes.pas',
  qvalue in '..\..\Source\qvalue.pas',
  qaes in '..\..\Source\qaes.pas',
  qdigest in '..\..\Source\qdigest.pas',
  qjson in '..\..\Source\qjson.pas',
  qmacros in '..\..\Source\qmacros.pas',
  qmsgpack in '..\..\Source\qmsgpack.pas',
  qxml in '..\..\Source\qxml.pas';

end.
