package qdac3.rtl;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'QDAC 3.0 basis runtime package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  soaprtl;

contains
  qaes in '..\..\Source\qaes.pas',
  qdigest in '..\..\Source\qdigest.pas',
  qjson in '..\..\Source\qjson.pas',
  qlog in '..\..\Source\qlog.pas',
  qmacros in '..\..\Source\qmacros.pas',
  qmsgpack in '..\..\Source\qmsgpack.pas',
  qrbtree in '..\..\Source\qrbtree.pas',
  QString in '..\..\Source\QString.pas',
  qtimetypes in '..\..\Source\qtimetypes.pas',
  qvalue in '..\..\Source\qvalue.pas',
  QWinStackTracer in '..\..\Source\QWinStackTracer.pas',
  QWorker in '..\..\Source\QWorker.pas',
  qxml in '..\..\Source\qxml.pas',
  QMapSymbols in '..\..\Source\QMapSymbols.pas',
  QSimplePool in '..\..\Source\QSimplePool.pas';

end.
